HeadWayEditorN/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HeadWayEditorN"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Loaded="MainWindow_Load"
        FontFamily="Verdana"
        Title="HeadWay Editor" Height="600" Width="800">
    <Grid Background="#FF818181">
        <!--<Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFA6A9E8" TargetName="Border" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="/logo.png" Margin="0,0,0,6"/>
            <TextBlock Grid.Column="2" Text="Headway Systems Ltd:  Xls Auto Edits" Foreground="#FFFEFEFE" FontSize="24" TextWrapping="Wrap" TextAlignment="Left" Grid.ColumnSpan="2" Margin="45,0,62,0" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FF818181">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,10,5,0">
                <StackPanel>
                    <Button x:Name="btnRun" Content="Run" Margin="4,8,8,4" Background="#FFF68d4b" FontSize="16" Foreground="Black" ToolTip="Click to Process Excel files" Height="28"/>
                    <Button x:Name="btnClear" Grid.Row="1" Content="Clear" Margin="4,8,8,4" Background="#FFF68d4b" FontSize="16" Foreground="Black" ToolTip="Clear the File List" Height="28"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,10">
                    <Button x:Name="btnFolder" Grid.Row="2" Content="Folder" Margin="4,8,8,4" Background="#FFF68d4b" FontSize="16" Foreground="Black" ToolTip="Select the Folder" Height="28"/>
                    <!--<Button x:Name="btnSetting" Grid.Row="3" Content="Setting" Margin="4,8,8,4" Background="#FF8385E6" FontSize="16" Foreground="White" Height="28"/>-->
                    <Button x:Name="btnClose" Grid.Row="3" Content="Close" Margin="4,8,8,4" Background="#FFF68d4b" FontSize="16" Foreground="Black" ToolTip="Click to Close This Program" Height="28"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="0,12,10,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Name="tbFolderPath" Grid.Row="0" Margin="0,8,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Foreground="#FFFEFEFE" HorizontalAlignment="Left" FontSize="18" Text="Folder" TextAlignment="Left"/>
                <ListBox x:Name="MainListView" Grid.Row="1" AllowDrop="True" Drop="MainListView_Drop" DragEnter="MainListView_DragEnter" FontFamily="Verdana" Foreground="Black" FontSize="16" Margin="5,5,5,5" Grid.ColumnSpan="3" Background="#FFE0E0E0" />
                <ProgressBar Name="MainProgressBar" Grid.Row="2" Height="20" Margin="5,0,5,0" Background="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
